#1分别配置各节点的网络

---master节点---
#打开hostname
	sudo vim /etc/hostname
	
#配置如下
-------------------显示信息------------------
master
-----------------------------------------------			

---slave1节点---
#打开hostname
	sudo vim /etc/hostname
	
#配置如下
-------------------显示信息------------------
slave1
-----------------------------------------------	

---slave2节点---
#打开hostname
	sudo vim /etc/hostname
	
#配置如下
-------------------显示信息------------------
slave2
-----------------------------------------------	

---slave3节点---
#打开hostname
	sudo vim /etc/hostname
	
#配置如下
-------------------显示信息------------------
slave3
-----------------------------------------------	

#2修改每台电脑的hosts文件,hosts文件和windows上的功能是一样的。存储主机名和ip地址的映射。执行
	sudo vim /etc/hosts

#配置如下
-------------------显示信息------------------
127.0.0.1       localhost
192.168.199.120         master
192.168.199.121 slave1
192.168.199.122 slave2
192.168.199.123 slave3
-----------------------------------------------		
